--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1 (Debian 12.1-1.pgdg100+1)
-- Dumped by pg_dump version 12.1 (Debian 12.1-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: docker
--

CREATE TABLE public.ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.ar_internal_metadata OWNER TO docker;

--
-- Name: labels; Type: TABLE; Schema: public; Owner: docker
--

CREATE TABLE public.labels (
    id bigint NOT NULL,
    l_name character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.labels OWNER TO docker;

--
-- Name: labels_id_seq; Type: SEQUENCE; Schema: public; Owner: docker
--

CREATE SEQUENCE public.labels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.labels_id_seq OWNER TO docker;

--
-- Name: labels_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: docker
--

ALTER SEQUENCE public.labels_id_seq OWNED BY public.labels.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: docker
--

CREATE TABLE public.schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO docker;

--
-- Name: task_labels; Type: TABLE; Schema: public; Owner: docker
--

CREATE TABLE public.task_labels (
    id bigint NOT NULL,
    label_id integer,
    task_id integer,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.task_labels OWNER TO docker;

--
-- Name: task_labels_id_seq; Type: SEQUENCE; Schema: public; Owner: docker
--

CREATE SEQUENCE public.task_labels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.task_labels_id_seq OWNER TO docker;

--
-- Name: task_labels_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: docker
--

ALTER SEQUENCE public.task_labels_id_seq OWNED BY public.task_labels.id;


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: docker
--

CREATE TABLE public.tasks (
    id bigint NOT NULL,
    title character varying,
    body text,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.tasks OWNER TO docker;

--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: docker
--

CREATE SEQUENCE public.tasks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tasks_id_seq OWNER TO docker;

--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: docker
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: labels id; Type: DEFAULT; Schema: public; Owner: docker
--

ALTER TABLE ONLY public.labels ALTER COLUMN id SET DEFAULT nextval('public.labels_id_seq'::regclass);


--
-- Name: task_labels id; Type: DEFAULT; Schema: public; Owner: docker
--

ALTER TABLE ONLY public.task_labels ALTER COLUMN id SET DEFAULT nextval('public.task_labels_id_seq'::regclass);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: docker
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: docker
--

COPY public.ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2020-01-24 15:08:07.577325	2020-01-24 15:08:07.577325
\.


--
-- Data for Name: labels; Type: TABLE DATA; Schema: public; Owner: docker
--

COPY public.labels (id, l_name, created_at, updated_at) FROM stdin;
1	Arkham1	2020-01-24 15:08:09.526817	2020-01-24 15:08:09.526817
2	Dunwich2	2020-01-24 15:08:09.532236	2020-01-24 15:08:09.532236
3	Yuggoth3	2020-01-24 15:08:09.53731	2020-01-24 15:08:09.53731
4	Kingsport4	2020-01-24 15:08:09.55406	2020-01-24 15:08:09.55406
5	R’lyeh5	2020-01-24 15:08:09.559211	2020-01-24 15:08:09.559211
6	Kingsport1	2020-01-24 15:11:17.412251	2020-01-24 15:11:17.412251
7	Leng3	2020-01-24 15:11:17.421191	2020-01-24 15:11:17.421191
8	Miskatonic4	2020-01-24 15:11:17.436881	2020-01-24 15:11:17.436881
9	Irem5	2020-01-24 15:11:17.442025	2020-01-24 15:11:17.442025
10	Irem1	2020-01-24 15:14:46.15389	2020-01-24 15:14:46.15389
11	Kadath2	2020-01-24 15:14:46.159151	2020-01-24 15:14:46.159151
12	Kadath3	2020-01-24 15:14:46.164203	2020-01-24 15:14:46.164203
13	Yuggoth4	2020-01-24 15:14:46.169385	2020-01-24 15:14:46.169385
14	Kingsport5	2020-01-24 15:14:46.174561	2020-01-24 15:14:46.174561
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: docker
--

COPY public.schema_migrations (version) FROM stdin;
20191215064045
20191215121411
20191215135542
\.


--
-- Data for Name: task_labels; Type: TABLE DATA; Schema: public; Owner: docker
--

COPY public.task_labels (id, label_id, task_id, created_at, updated_at) FROM stdin;
1	1	1	2020-01-24 15:08:09.579776	2020-01-24 15:08:09.579776
2	2	1	2020-01-24 15:08:09.58631	2020-01-24 15:08:09.58631
3	1	2	2020-01-24 15:08:09.593179	2020-01-24 15:08:09.593179
4	2	2	2020-01-24 15:08:09.59966	2020-01-24 15:08:09.59966
5	1	3	2020-01-24 15:08:09.606274	2020-01-24 15:08:09.606274
6	2	3	2020-01-24 15:08:09.61283	2020-01-24 15:08:09.61283
7	3	3	2020-01-24 15:08:09.619228	2020-01-24 15:08:09.619228
8	1	5	2020-01-24 15:08:09.626457	2020-01-24 15:08:09.626457
9	2	5	2020-01-24 15:08:09.632932	2020-01-24 15:08:09.632932
10	3	5	2020-01-24 15:08:09.639982	2020-01-24 15:08:09.639982
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: docker
--

COPY public.tasks (id, title, body, created_at, updated_at) FROM stdin;
1	Eltdown Shards	Gambrel noisome nameless madness.	2020-01-24 15:08:09.475465	2020-01-24 15:08:09.475465
2	Necronomicon	Squamous madness unmentionable cat tentacles antiquarian eldritch gibbous nameless.	2020-01-24 15:08:09.48801	2020-01-24 15:08:09.48801
3	Necronomicon	Antiquarian decadent swarthy abnormal.	2020-01-24 15:08:09.492435	2020-01-24 15:08:09.492435
4	Necronomicon	Daemoniac spectral mortal gambrel nameless stygian non-euclidean tentacles amorphous.	2020-01-24 15:08:09.496522	2020-01-24 15:08:09.496522
5	Necronomicon	Ululate non-euclidean accursed effulgence.	2020-01-24 15:08:09.500504	2020-01-24 15:08:09.500504
6	De Vermis Mysteriis	Comprehension antiquarian squamous swarthy shunned daemoniac unnamable non-euclidean.	2020-01-24 15:08:09.504361	2020-01-24 15:08:09.504361
7	Book of Eibon	Daemoniac blasphemous comprehension spectral.	2020-01-24 15:08:09.508515	2020-01-24 15:08:09.508515
8	Eltdown Shards	Antediluvian fungus spectral squamous comprehension unnamable immemorial.	2020-01-24 15:08:09.51258	2020-01-24 15:08:09.51258
9	Eltdown Shards	Singular nameless lurk stench gambrel.	2020-01-24 15:11:17.360337	2020-01-24 15:11:17.360337
10	Book of Eibon	Effulgence accursed charnel ululate.	2020-01-24 15:11:17.372802	2020-01-24 15:11:17.372802
11	Pnakotic Manuscripts	Stygian gambrel gibbering daemoniac madness.	2020-01-24 15:11:17.376823	2020-01-24 15:11:17.376823
12	Book of Eibon	Daemoniac amorphous gambrel tenebrous gibbering.	2020-01-24 15:11:17.380671	2020-01-24 15:11:17.380671
13	De Vermis Mysteriis	Madness tentacles amorphous manuscript non-euclidean gambrel comprehension.	2020-01-24 15:11:17.384721	2020-01-24 15:11:17.384721
14	Necronomicon	Iridescence singular gambrel gibbering fungus.	2020-01-24 15:11:17.388653	2020-01-24 15:11:17.388653
15	Pnakotic Manuscripts	Tenebrous loathsome gibbous tentacles fungus.	2020-01-24 15:11:17.392593	2020-01-24 15:11:17.392593
16	Book of Eibon	Fainted squamous iridescence non-euclidean singular charnel.	2020-01-24 15:11:17.39838	2020-01-24 15:11:17.39838
17	Book of Eibon	Charnel gibbering gambrel indescribable singular effulgence fungus unutterable.	2020-01-24 15:14:46.108627	2020-01-24 15:14:46.108627
18	De Vermis Mysteriis	Loathsome unutterable singular blasphemous decadent unmentionable fungus.	2020-01-24 15:14:46.11425	2020-01-24 15:14:46.11425
19	Eltdown Shards	Decadent lurk singular fainted noisome mortal non-euclidean shunned unnamable.	2020-01-24 15:14:46.1182	2020-01-24 15:14:46.1182
20	Book of Eibon	Cat ululate stench antiquarian nameless noisome.	2020-01-24 15:14:46.12191	2020-01-24 15:14:46.12191
21	Pnakotic Manuscripts	Unnamable fainted effulgence noisome squamous foetid abnormal singular.	2020-01-24 15:14:46.12575	2020-01-24 15:14:46.12575
22	Necronomicon	Antiquarian fainted accursed gibbering comprehension charnel unmentionable ululate.	2020-01-24 15:14:46.131238	2020-01-24 15:14:46.131238
23	Necronomicon	Accursed eldritch nameless antediluvian unnamable daemoniac amorphous.	2020-01-24 15:14:46.135273	2020-01-24 15:14:46.135273
24	Book of Eibon	Daemoniac singular non-euclidean effulgence loathsome fainted.	2020-01-24 15:14:46.139051	2020-01-24 15:14:46.139051
\.


--
-- Name: labels_id_seq; Type: SEQUENCE SET; Schema: public; Owner: docker
--

SELECT pg_catalog.setval('public.labels_id_seq', 14, true);


--
-- Name: task_labels_id_seq; Type: SEQUENCE SET; Schema: public; Owner: docker
--

SELECT pg_catalog.setval('public.task_labels_id_seq', 12, true);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: docker
--

SELECT pg_catalog.setval('public.tasks_id_seq', 24, true);


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: docker
--

ALTER TABLE ONLY public.ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: labels labels_pkey; Type: CONSTRAINT; Schema: public; Owner: docker
--

ALTER TABLE ONLY public.labels
    ADD CONSTRAINT labels_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: docker
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: task_labels task_labels_pkey; Type: CONSTRAINT; Schema: public; Owner: docker
--

ALTER TABLE ONLY public.task_labels
    ADD CONSTRAINT task_labels_pkey PRIMARY KEY (id);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: docker
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- Name: index_task_labels_on_label_id; Type: INDEX; Schema: public; Owner: docker
--

CREATE INDEX index_task_labels_on_label_id ON public.task_labels USING btree (label_id);


--
-- Name: index_task_labels_on_label_id_and_task_id; Type: INDEX; Schema: public; Owner: docker
--

CREATE UNIQUE INDEX index_task_labels_on_label_id_and_task_id ON public.task_labels USING btree (label_id, task_id);


--
-- Name: index_task_labels_on_task_id; Type: INDEX; Schema: public; Owner: docker
--

CREATE INDEX index_task_labels_on_task_id ON public.task_labels USING btree (task_id);


--
-- PostgreSQL database dump complete
--

